body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #ff5733;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #ff5733;
    padding: 10px;
    text-align: center;
}

nav a {
    margin: 0 15px;
    color: white;
    text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

article, .slider {
    background-color: white;
    padding: 20px;
    text-align: center;
}

.slider img, article img {
    width: 100%;
    height: auto;
}

.sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

footer {
    background-color:#ff5733;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: relative;
    bottom: 0;
}

.contact-icons {
    margin-top: 10px;
}

.contact-icons a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}